C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.csproj.AssemblyReference.cache
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.AssemblyInfoInputs.cache
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.AssemblyInfo.cs
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.csproj.CoreCompileInputs.cache
C:\Users\91997\Desktop\Review2\Review2\bin\Debug\net6.0\Review.exe
C:\Users\91997\Desktop\Review2\Review2\bin\Debug\net6.0\Review.deps.json
C:\Users\91997\Desktop\Review2\Review2\bin\Debug\net6.0\Review.runtimeconfig.json
C:\Users\91997\Desktop\Review2\Review2\bin\Debug\net6.0\Review.dll
C:\Users\91997\Desktop\Review2\Review2\bin\Debug\net6.0\Review.pdb
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.dll
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\refint\Review.dll
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.pdb
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\Review.genruntimeconfig.cache
C:\Users\91997\Desktop\Review2\Review2\obj\Debug\net6.0\ref\Review.dll
