C:\Users\91997\Desktop\.net assignment\project2\project2\bin\Debug\net6.0\project2.exe
C:\Users\91997\Desktop\.net assignment\project2\project2\bin\Debug\net6.0\project2.deps.json
C:\Users\91997\Desktop\.net assignment\project2\project2\bin\Debug\net6.0\project2.runtimeconfig.json
C:\Users\91997\Desktop\.net assignment\project2\project2\bin\Debug\net6.0\project2.dll
C:\Users\91997\Desktop\.net assignment\project2\project2\bin\Debug\net6.0\project2.pdb
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.csproj.AssemblyReference.cache
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.AssemblyInfoInputs.cache
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.AssemblyInfo.cs
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.csproj.CoreCompileInputs.cache
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.dll
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\refint\project2.dll
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.pdb
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\project2.genruntimeconfig.cache
C:\Users\91997\Desktop\.net assignment\project2\project2\obj\Debug\net6.0\ref\project2.dll
